{
  "name": "screenshot-action",
  "version": "2.0.0",
  "description": "GitHub composite action for element-level PR screenshots with before/after diff",
  "private": true,
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "pixelmatch": "7.1.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "typescript": "^6.0.3"
  },
  "type": "module"
}
